<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-image: url("https://www.shutterstock.com/shutterstock/photos/2183244473/display_1500/stock-vector--th-august-happy-independence-day-in-urdu-with-green-flower-border-and-with-green-doodles-and-2183244473.jpg");
            background-image: url("https://img.freepik.com/free-vector/pakistan-independence-day-celebration-card_1057-576.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1723420800&semt=ais_hybrid");
        }
h1{
    color: rgb(23, 211, 23);
}
p{
    color: rgb(18, 113, 18);
    
}
h2{
    color: green;
}
    </style>
</head>
<body>
    <center>
    <h1>Happy independence Day to all pakistanis</h1>

    <p>May this Pakistan Day bring unity and prosperity to your family. May the stories of bravery of our freedom fighters inspire you to achieve big things in life. <br> May Almighty grant us all the strength to make this country self-sufficient, happy and prosperous. May this Pakistan Day be the beginning of a new future!</p>

<h2>14 August Sms</h2>
<p>I Love Pakistan, Pakistan Meri Jaan Ha, Pakistan Mujh Ko Dil O Jan Sa Piara Ha, Pakistan Zindabad. ... <br>
Thousands laid down there lives so that our country breath this day… ... <br>
Freedom in the Mind, Faith in the words.. Pride in our Souls.. ... <br>
Independence a Precious gift of God. ... <br>
On Independence Day. <br>
<br>
Another theory attributes it to a cabinet decision. In June 1948, at a cabinet meeting chaired by the first Prime Minister of Pakistan Liaquat Ali Khan,<br>it was proposed that the country celebrate its Independence Day before India. The proposal was approved by Jinnah and the date was advanced to August 14.13-Aug-2024
</p>

“Celebrate the spirit of indepen dence and the pride of being Pakistani. ... <br>
“Happy 14th August! ... <br> 
“Wishing you a day filled with joy and pride. ... <br>
“Happy Independence Day! ... <br>
“Celebrate the freedom and unity that our nation stands for. ... <br>
“May Pakistan always prosper and shine. ... <br>
“Happy Independence Day! <br>
<br>

</center>

<img src="https://cdn4.vectorstock.com/i/1000x1000/20/88/happy-independence-day-pakistan-light-background-vector-38622088.jpg" height="300px" width="400px">
<img src="https://www.shutterstock.com/shutterstock/photos/2334389787/display_1500/stock-vector-happy-independence-day-pakistan-abstract-vector-illustration-poster-banner-badge-template-2334389787.jpg"  height="300px" width="400px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShHggMWInT8z-Oe0gkNoqlj6EwmCjVBh99K4XWgckStyC7SoGABzhNnKiPVGj-nBZ_UOo&usqp=CAU" height="300px" width="400px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-21lx9IqkrQQEmpblUeNkUUKKfNIsRKrQ1g&s"  height="300px" width="400px">
<img src="https://previews.123rf.com/images/irinaqiwi/irinaqiwi1709/irinaqiwi170900225/85476751-14-august-pakistan-independence-day-greeting-card-celebration-background-with-flying-balloons-and.jpg" height="300px" width="400px">
<img src="https://us.123rf.com/450wm/shinystarfish/shinystarfish2001/shinystarfish200100453/140210226-vector-illustration-of-a-background-for-pakistan-independence-day.jpg?ver=6" height="300px" width="400px">
<img src="https://w0.peakpx.com/wallpaper/613/887/HD-wallpaper-14th-august-pakistan-happy-independence-day-of.jpg" height="300px" width="400px">
<img src="https://pakembmanila.org/wp-content/uploads/2023/03/undefined.jpg"height="300px" width="400px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStBMLc63waV57uNOt6J8ohNkgbTChmexSmPw&s" height="300px" width="400px">














</body>
</html>